<!DOCTYPE html>
<html lang= "en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Sun City</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
      <h1>The Sun City</h1>
    </header>
    <small><strong>"<a id="fonterasLink" href="https://streetartnews.net/2015/03/el-mac-reveals-animo-sin-fronteras-new.html" target="_blank">Ánimo Sin Fronteras</a>"</strong></small>
    <nav>
      
      <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="contactAndToDo/toDO.html">To-Do</a></li>
        <li><a href="contactAndToDo/Contact.html">Contact</a></li>
    </ul>

    </nav>

<br>
  
    
<section id="slider">
  <figure>
    <img src="images/HD_El_Paso2.jpg" height="800" width="300" alt="Scenic view of El Paso">
    <img src="images/HD_El_Paso1.jpg" height="800" width="300" alt="Scenic view of El Paso">
    <img src="images/El_Paso_Skyline.png" height="800" width="300" alt="Scenic view of El Paso">
    <img src="images/El_Paso1.jpg" height="800" width="300" alt="Scenic view of El Paso">
    <img src="images/HD_El_Paso2.jpg" height="800" width="300" alt="Scenic view of El Paso">
  </figure>
</section>


    
    <section>
      <aside class ="box1">
        <h2>Background of El Paso</h2>
        <p>El Paso is geographically the 7th biggest city in Texas and is known as The Sun City. While not the most known Texan city, it is undoubtly one of the most unique. El Paso is also a border city and the Mexican influence is very apparent in El Paso from the culture to the food. Also, you can actually visably see Mexico from El Paso.</p>
        <p>El Paso was founded by <u>Fray Garcia de San Francisco</u> in 1659 and remains one of the most underappreciated states in Texas.</p>
        <small><a href="https://en.wikipedia.org/wiki/History_of_El_Paso,_Texas#:~:text=Founded%20as%20El%20Paso%20del,river%20where%20modern%20Mexico%20lies." target="_blank">Complete History of El Paso</a></small>
      </aside>
      
    </section>
    
    <footer>
      <small>&copy;Tyson Unce</small>
      <small>2022 All rights reserved</small>
      <img src="images/El_Paso_Logo.jpg" width="25" height="25" alt="My logo for my brand">
      <br>
      <a href="https://www.instagram.com/tysonunce/" target="_blank"><img src="images/pngwing.com.png" width="25" height="25" alt="My Instagram Link"></a>
      <a href="https://www.facebook.com/tyson.unce" target="_blank"><img src="images/facebook_logo.png" width="25" height="25" alt="My Facebook Link"></a>
      <a href="https://twitter.com/tysonunce2020" target="_blank"><img src="images/twitter_logo.png" width="25" height="25" alt="My Twitter Link"></a>
    </footer>
    
  </body>
</html>